<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    * { margin: 0; padding: 0; }
    @keyframes slide-1-bg-animation {
      0%   { background-position: 0; }
      25%  { background-position: 0; }
      35%  { background-position: -267px; }
      60%  { background-position: -267px; }
      70%  { background-position: -538px; }
      95%  { background-position: -538px; }
      100% { background-position: 0; }
    }
    @keyframes slide-1-text-animation {
      0%   { margin-top: 100px; margin-left: 0;}
      10%  { margin-top: 0; margin-left: 0;}
      80%  { margin-top: 0; margin-left: 0;}
      100%  { margin-top: 0; margin-left: -200%; }
    }
    @keyframes slide-1-move {
      0%   { top: 0; }
      45%  { top: 0; }
      50%  { top: -90px; }
      95%  { top: -90px; }
      100% { top: 0; }
    }

    #banner { width: 728px; height: 90px; overflow: hidden; border: 1px solid grey; background-color: #000 }
    #slide-1 {
      position: relative;
      height: 100%; background: url(./wheels.jpg) repeat-x 0 0;
      animation: slide-1-bg-animation 10s linear infinite, slide-1-move 20s linear infinite;
    }
    #slide-2 {
      position: relative;
      height: 100%; background: url(./tires.jpg) repeat-x 0 0;
      animation: slide-1-bg-animation 10s linear infinite, slide-1-move 20s linear infinite;
    }

    #text-holder {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 460px;
      font-family: lucida-console, Tahoma, Verdana, Arial, Helvetica, sans-serif;
    }
    .semi-transparent {
      background-color: rgba(0,0,0,0.5);
    }

    h2 {
      text-align: right;
      margin: 5px 10px;
      color: white;
      text-shadow: 0px 0px 3px #000;
    }

    .text-1, .text-2, .text-3  {
      text-shadow: 0px 0px 3px #E17018;
      color: white;
      position: absolute;
      font-size: 18px;
      -webkit-animation: slide-1-text-animation 10s ease-in-out infinite;
         -moz-animation: slide-1-text-animation 10s ease-in-out infinite;
           -o-animation: slide-1-text-animation 10s ease-in-out infinite;
              animation: slide-1-text-animation 10s ease-in-out infinite;
    }
    .text-1 {
      top: 15px;
      left: 20px;
    }
    .text-2 {
      top: 35px;
      left: 138px;
      animation-delay: .5s;
    }
    .text-3 {
      top: 60px;
      right: 10px;
      animation-delay: 1s;
    }


    .blur {
      -webkit-filter: blur(5px);
         -moz-filter: blur(5px);
           -o-filter: blur(5px);
          -ms-filter: blur(5px);
              filter: blur(5px);
    }
  </style>
</head>
<body>
<div id="banner">
  <div id="slide-1">
    <div id="text-holder" class="semi-transparent">
      <h2>E-koleso</h2>
      <span class="text-1">Новые диски</span>
      <span class="text-2">Широкий выбор</span>
      <span class="text-3">Доставка по всей стране</span>
    </div>
  </div>
  <div id="slide-2">
    <div id="text-holder" class="semi-transparent">
      <h2>E-koleso</h2>
      <span class="text-1">Новые шины</span>
      <span class="text-2">Широкий выбор</span>
      <span class="text-3">Доставка по всей стране</span>
    </div>
  </div>
</div>
</body>
</html>
